# sfservice database config
sfservice.jdbc.driver=
sfservice.jdbc.url=
sfservice.jdbc.user=
sfservice.jdbc.password=

# druid config
sfservice.druid.initialSize=10
sfservice.druid.minIdle=10
sfservice.druid.maxActive=200
sfservice.druid.maxWait=60000
sfservice.druid.timeBetweenEvictionRunsMillis=60000
sfservice.druid.minEvictableIdleTimeMillis=300000

#mysql
sfservice.druid.validationQuery=SELECT 1
#oracle
#sfservice.druid.validationQuery=SELECT 1 from dual
